{
	"name": "goute",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"start-server": "npx kill-port -y 3000 && npm run build && http-server ./build --port 3000 -U",
		"test:unit": "jest -c jest.unit.config.cjs tests/unit",
		"test:ui": "npx start-server-and-test start-server http://127.0.0.1:3000/ 'jest -c jest.ui.config.cjs tests/ui'",
		"test:watch": "npm test -- --watch",
		"test:all": "npm run test:unit && npm run test:ui"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.5",
		"@playwright/test": "^1.17.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.23",
		"@sveltejs/kit": "next",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/svelte": "^3.0.3",
		"@types/jest": "^27.0.3",
		"@types/node": "^17.0.5",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"autoprefixer": "^10.4.0",
		"babel-jest": "^27.4.5",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"http-server": "^14.0.0",
		"jest": "^27.4.5",
		"jest-playwright-preset": "^1.7.0",
		"playwright": "^1.17.1",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"start-server-and-test": "^1.14.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-jester": "^2.1.5",
		"svelte-preprocess": "^4.10.1",
		"tailwindcss": "^3.0.7",
		"ts-jest": "^27.1.2",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module"
}
